# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=818713698356-o743s2vh3ldchim1odjhuiemnjrtcfkp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=1331207658180646
spring.security.oauth2.client.registration.facebook.client-secret=277fa524969d1b5b9bb649ac59e3d157
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Instagram OAuth2
spring.security.oauth2.client.registration.instagram.client-id=your-instagram-id
spring.security.oauth2.client.registration.instagram.client-secret=your-instagram-secret